.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  }
  /*
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-columns: min-content 200px max-content;
  grid-template-columns: 200px 100px minmax(100px,300px);
  */

.item-1 {
  background-color: #cf556c;
}

.item-2 {
  background-color: #8fd3f4;
}

.item-3 {
  background-color: #f68084;
}
